<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шахматная доска</title>
  <style>
    table {
      border: 7px solid palevioletred;
      width: 700px;
      height: 700px;
      margin: 0 auto;
    }

    td {
      width: 70px;
      height: 70px;
      border: 1px solid black;
      text-align: center;
      font-size: 24px;
    }

    tr:nth-child(2n) td:nth-child(2n) {
      background-color: pink;
    }

    tr:nth-child(2n) td:nth-child(2n+1) {
      background-color:hotpink;
    }

    tr:nth-child(2n+1) td:nth-child(2n) {
      background-color: hotpink;
    }

    tr:nth-child(2n+1) td:nth-child(2n+1) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <h1>
    1. Что такое margin and padding?
    
    Margin и padding - это свойства CSS, которые используются для управления пространством вокруг элемента.
    
    Margin - это пространство между элементом и его внешними границами.
    Padding - это пространство между элементом и его содержимым. <br>
    2. Что такое block, inline, inline-block?
    
    Block, inline и inline-block - это типы блочных элементов в CSS.
    
    Block элементы располагаются в строку, но занимают всю ширину доступного пространства.
    Inline элементы располагаются в строке и не занимают всю ширину доступного пространства.
    Inline-block элементы сочетают в себе свойства block и inline элементов. Они располагаются в строке, но могут занимать всю ширину доступного пространства. <br>
    3. CSS overflow
    
    CSS overflow - это свойство, которое определяет, что происходит с содержимым элемента, которое выходит за его границы.
    
    visible - содержимое элемента полностью отображается.
    hidden - содержимое элемента полностью скрыто.
    scroll - содержимое элемента отображается с помощью полосы прокрутки.
    auto - содержимое элемента отображается с помощью полосы прокрутки только в том случае, если оно выходит за границы элемента. <br>
    4. CSS float
    
    CSS float - это свойство, которое позволяет элементам располагаться рядом друг с другом, независимо от их естественного потока.
    
    left - элемент будет выровнен по левому краю.
    right - элемент будет выровнен по правому краю. <br>
    5. CSS @media rule
    
    CSS @media rule - это правило, которое позволяет определять стили для определенных устройств или разрешений экрана.</h1>
</body>
</html>
